{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "Tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiantongDong/Nodejs-tutorial.git"
  },
  "author": "ND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiantongDong/Nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/NiantongDong/Nodejs-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
